{
    "version": 2,
    "name": "event-app",
    "builds": [
       { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/", "dest": "/" },
        { "src": "/home", "dest": "/" },
        { "src": "/profile/:userId", "dest": "/" },
        { "src": "/events", "dest": "/" }
      ]
 }