

{
  "version": 2,
  "name": "event-app",
  "builds": [
    { "src": "app.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/home", "dest": "/" },
    { "src": "/profile/:userId", "dest": "/" },
    { "src": "/events", "dest": "/" },
    { "src": "/(.*)", "dest": "app.js" }
  ]
}
